MercatoPanini/MainWindow.xaml

<Window x:Class="MercatoPanini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercatoPanini"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Scegli il tuo panino" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pane" HorizontalAlignment="Left" Margin="9,54,0,0" VerticalAlignment="Top" Height="24" Width="35"/>
        <RadioButton x:Name="rdbNormale" Content="Norrmale" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Height="14" Width="69" GroupName="PrimoGruppo" IsChecked="True"/>
        <RadioButton x:Name="rdbIntegrale" Content="Integrale" HorizontalAlignment="Left" Margin="170,121,0,0" VerticalAlignment="Top" Height="14" Width="66" GroupName="PrimoGruppo"/>
        <RadioButton x:Name="rdbCereali" Content=" Cereali" HorizontalAlignment="Left" Margin="335,121,0,0" VerticalAlignment="Top" Height="14" Width="58" GroupName="PrimoGruppo"/>
        <Label Content="Companatico" HorizontalAlignment="Left" Margin="9,182,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
        <RadioButton x:Name="rdbProsciutto" Content="Prosciutto" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Height="14" Width="72" GroupName="SecondoGruppo" IsChecked="True"/>
        <RadioButton x:Name="rdbMortadella" Content="Mortadella" HorizontalAlignment="Left" Margin="170,242,0,0" VerticalAlignment="Top" Height="13" Width="76" GroupName="SecondoGruppo"/>
        <RadioButton x:Name="rdbSalsiccia" Content="Salsiccia" HorizontalAlignment="Left" Margin="502,244,0,0" VerticalAlignment="Top" Height="14" Width="62" GroupName="SecondoGruppo"/>
        <RadioButton x:Name="rdbHamburger" Content="Hamburger" HorizontalAlignment="Left" Margin="335,242,0,0" VerticalAlignment="Top" Height="13" Width="79" GroupName="SecondoGruppo"/>
        <Label Content="Farcitura" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbInsalata" Content="Insalata" HorizontalAlignment="Left" Margin="21,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbFormaggio" Content="Formaggio" HorizontalAlignment="Left" Margin="175,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbPeperoni" Content="Peperoni" HorizontalAlignment="Left" Margin="343,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbCipolla" Content="Cipolla" HorizontalAlignment="Left" Margin="493,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Totale" HorizontalAlignment="Left" Margin="602,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotale" HorizontalAlignment="Left" Height="23" Margin="662,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Margin="681,324,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
